# src/main/resources/application-pipeline.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keep other pipeline-specific settings here
spring.jpa.hibernate.ddl-auto=validate