server.port=8081

logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/Oumaima

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.liquibase.enabled=true
spring.jpa.open-in-view=false

