server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/oumaima?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/Oumaima

# Add classpath: prefix and verify path
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
