server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/oumaima?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Oumaima

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.liquibase.enabled=false
