server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/oumaima?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/Oumaima

# Add classpath: prefix and verify path
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.liquibase.enabled=true
spring.jpa.open-in-view=false

