# pipeline_project

./: .gitignore  README.txt  mvn  spring_crud.sql
.github/workflows/: cd.yml  ci.yml  deploy.yml  pipeline.yml
springboot-swagger-crud/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
springboot-swagger-crud/.github/workflows/: ci-liquibase.yml
springboot-swagger-crud/src/main/java/com/springswagger/: SpringbootSwaggerCrudApplication.java  SwaggerConfig.java
springboot-swagger-crud/src/main/java/com/springswagger/Service/: AddressService.java  PersonService.java  ProductService.java
springboot-swagger-crud/src/main/java/com/springswagger/controllers/: AddressController.java  PersonController.java  ProductController.java
springboot-swagger-crud/src/main/java/com/springswagger/models/: Address.java  Person.java  Product.java  vermeg.java
springboot-swagger-crud/src/main/java/com/springswagger/repositorys/: AddressRepository.java  PersonRepository.java  ProductRepository.java
springboot-swagger-crud/src/main/resources/: application-liquibase.properties  application-pipeline.properties  application-test.properties  application.properties
springboot-swagger-crud/src/main/resources/db/changelog/: 01-create-person.xml  02-add-age.xml  02-create-user.xml  03-create-address.xml  04-add-phone.xml  05-create-payment-method.xml  05-testing-changelog.xml  Demo-table.xml  create-product_table.xml  db.changelog-master.xml  db.changelog-master.yaml  generated-changelog.xml  hello.xml  test.xml
springboot-swagger-crud/src/main/resources/db/changelog/Scripts/: Script-01.sql  add-line-to-locations.sql  client-script.sql  create_tables.sql  insert-into-vermeg.sql  test-script-demo.sql
springboot-swagger-crud/src/main/resources/db/changelog/v1.0/: 01-init-person.xml
springboot-swagger-crud/src/main/resources/db/changelog/v1.1/: 02-add-address.xml  try-out.xml
springboot-swagger-crud/src/main/resources/db/liquibase-release-v1.0/: All-changelogs-generated.xml  README.md
springboot-swagger-crud/src/main/resources/db/liquibase-release-v1.0/changelog/: db.changelog-master.xml
springboot-swagger-crud/src/main/resources/db/liquibase-release-v1.0/changelog/v1.1/: 02-add-address.xml
springboot-swagger-crud/src/test/java/com/springswagger/: SpringbootSwaggerCrudApplicationTests.java
src/main/resources/db/changelog/: All-changelogs-generated.xml
